# ecommerce-backend

./: pom.xml
src/main/: EcommerceBackendApplication.java
src/main/java/com/zeeshan/ecommerce_backend/controller/: UserController.java
src/main/java/com/zeeshan/ecommerce_backend/model/: Product.java  User.java
src/main/java/com/zeeshan/ecommerce_backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/zeeshan/ecommerce_backend/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zeeshan/model/: Product.java  User.java
src/main/resources/: application.properties
src/test/java/com/zeeshan/ecommerce_backend/: EcommerceBackendApplicationTests.java
